body {
  background-image: url("images/spruce planks.png");
  color: white;
  text-align: center;
  font-family: Minecraft, sans-serif;
}
table {
  background-image: url("images/stone.png");
  margin-left: auto;
  margin-right: auto;
}
th {
  font-weight: normal;
  border: 1px solid white;
  padding: 2px 10px;
}
#fractionSwitch {
  background-image: url("images/frac.png");
  background-size: cover;
  width: 36px;
  height: 36px;
}
#addRatioButton {
  background-image: url("images/add.png");
  background-size: cover;
  width: 36px;
  height: 36px;
}
#delButton {
  background-image: url("images/delete.png");
  background-size: cover;
  width: 36px;
  height: 36px;
}
#startButton {
  background-image: url("images/search.png");
  background-size: cover;
  width: 36px;
  height: 36px;
}
#refreshButton {
  background-image: url("images/refresh.png");
  background-size: cover;
  width: 36px;
  height: 36px;
}
.helpSection {
  margin: 0% 10%;
}
.mainHelpP {
  text-align: justify;
}
.doublePos {
  background-color: rgb(70, 240, 25);
}
.doubleNeg {
  background-color: rgb(240, 70, 25);
}
.ACGPos {
  background-color: rgb(0, 128, 255);
  margin: 2px;
}
.ACGNeg {
  background-color: rgb(255, 128, 0);
  margin: 2px;
}
.hiddenDefault {
  display: none;
}
#mainLoadingCogs {
  width: 144px;
}
#helpImg {
  width: 90%;
  margin: 0% 5%;
}
@font-face {
  font-family: "Minecraft";
  src: url("fonts/MinecraftRegular-Bmg3.otf");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Minecraft";
  src: url("fonts/MinecraftItalic-R8Mo.otf");
  font-weight: normal;
  font-style: italic;
}
@font-face {
  font-family: "Minecraft";
  src: url("fonts/MinecraftBold-nMK1.otf");
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: "Minecraft";
  src: url("fonts/MinecraftBoldItalic-1y1e.otf");
  font-weight: bold;
  font-style: italic;
}